# rabbit

./: Dockerfile  pom.xml
.github/workflows/: ci-cache.yml  ci-selenium.yml  ci-tests.yml  ci.yml  ui-tests.yml
src/main/java/rabbit/: App.java
src/test/java/rabbit/: RabbitMQService.java  RabbitMQServiceTest.java
src/test/java/ui/: BaseTest.java  GoogleTest.java  RamblerTest.java  YandexTest.java
src/test/resources/: browsers.json  log4j.xml  testng.xml  video.properties
